
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect With Us</title>
    <script src="https://kit.fontawesome.com/a7f895627a.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color:rgba(190,189,189);
            background-image: url(grey\ back\ event\ 2.jpg);
            background-size: cover;
            background-position: center;
          }
.card{
  width:310px;
  height:450px;
  background-color: white;
  text-align:center;
  border-radius:10px;
  margin-inline:50px;
  margin-top: 40px;
  }
.img-div img{
  width: 150px;
  height:150px;
  border-radius:46%;
  margin-top:20px;
}
.img-div{
  background-color: rgb(82,75,74);
  height:180px;
  
}
.card p{
  font-size:20px;
  font-weight:italic;
  color: black;
}
.icon{
  font-size:40px;
  margin:20px;
}
.icon i{
  margin-inline:10px;
}
.icon span{
 color:rgba(0,119,255);
  
}
.icon .insta{
  color:rgb(255,0,162);
}
.icon .mail{
  color:rgb(199, 8, 18);
}
.icon .wp{
  color:rgb(92, 29, 5);
}
.container{
  display: flex;
  justify-content: center;
  margin-top: 100px;
  }
.icon button{
  font-style:1rem;
  border:none;
  outline:none;
  padding: 10px 12px;
}

    </style>
    
</head>
<body>
    
        <div class="container">
          <div class="card">
            <div class="img-div">
              <img src="profile-pic (9).png">
              </div>
            <h1>Bhanu Partap</h1>
            <h2></h2>
            <p>Hey, I am Bhanu Partap, student at Lovely Professional University pursuing Btech in CSE.</p>
            
            <div class="icon">
             <span class="linkedin">
               <a href="https://www.linkedin.com/in/bhanu-partap-a49084274/" target="_blank" style="text-decoration: none;">
               <i class="fa-brands fa-linkedin"></i>
               </a>
                
              </span>
             
             
                  </span>
              <span class="mail">
                <a href="mailto:partapbhanu516@gmail.com" style="text-decoration: none;" target="_blank"><i class="fa-regular fa-envelope"></i>
                </a>
                  
                
                  
                </span>
            </div>
          </div>
          
          
          
          <div class="card">
            <div class="img-div">
              <img src="ishita mam event.jpg">
              </div>
            <h1>Ishita Mishra</h1>
            <h2></h2>
            <p>Hey, I am Ishita Mishra, student at Lovely Professional University pursuing Btech in CSE.</p>
            
            <div class="icon">
             <span class="linkedin">
               <a href="https://www.linkedin.com/in/ishita-mishra-b0629727b/" target="_blank" style="text-decoration: none;">
               <i class="fa-brands fa-linkedin"></i>
               </a>
                
              </span>
             
            
                  </span>
              <span class="mail">
                <a href="mailto:ishitamishra1223@gmail.com" style="text-decoration: none;" target="_blank"><i class="fa-regular fa-envelope"></i>
                </a>
                  
                
                  
                </span>
            </div>
          </div>
          
          <div class="card">
            <div class="img-div">
              <img src="jasleen event.jpg">
              </div>
            <h1>Jasleen Kaur</h1>
            <h2></h2>
            <p>Hey, I am Jasleen Kaur, student at Lovely Professional University pursuing Btech in CSE.</p>
            
            <div class="icon">
             <span class="linkedin">
               <a href="https://www.linkedin.com/in/jasleenkaur31/" target="_blank" style="text-decoration: none;">
               <i class="fa-brands fa-linkedin"></i>
               </a>
                
              </span>
             
            
                  </span>
              <span class="mail">
                <a href="mailto:kaurjasleen6104@gmail.com" style="text-decoration: none;" target="_blank"><i class="fa-regular fa-envelope"></i>
                </a>
                  
                
                  
                </span>
            </div>
          </div>
          
          <div class="card">
            <div class="img-div">
              <img src="varun event.jpg">
              </div>
            <h1>Varun</h1>
            <h2></h2>
            <p>Hey, I am Varun, student at Lovely Professional University pursuing Btech in CSE.</p>
            
            <div class="icon">
             <span class="linkedin">
               <a href="https://www.linkedin.com/in/varunkumarjamwal/" target="_blank" style="text-decoration: none;">
               <i class="fa-brands fa-linkedin"></i>
               </a>
                
              </span>
            
                  </span>
              <span class="mail">
                <a href="mailto:varunkumarjamwal@gmail.com" style="text-decoration: none;" target="_blank"><i class="fa-regular fa-envelope"></i>
                </a>
                  
                
                  
                </span>
            </div>
          </div>
          
          
        </div>
</body>
</html>